<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Homework 5 - Task 5</title>
    <meta charset="utf-8" />
    <style>
        body { width: 100%; }
        h1, h3, h4 { text-align:center; margin:5px 0; padding:0; }
        div#wrapper { width:90%; height:100%; margin:0 auto; background-color:#c2c6cc; }
        div#indata, div#result { width: 90%; border: 1px solid black; padding: 5px; margin:5px auto; text-align:center; }
        div#indata * { display:inline-block; float:left; margin:10px; }
        div#indata input#param1 { width:40%; }
        div#indata::after { content: ""; display: block; height: 0; overflow: hidden; clear:both; }
    </style>   
</head>
<body>
    <div id="wrapper">
        <h1>JavaScript Homework 5 - Task 5</h1>
        <h3>Counts all occurences of a given number in a given array</h3>
        <h4>Please enter input data</h4>
        <div id="indata"> 
            <label for="param1">Integer array (separated by ',')</label>
            <input id="param1" type="text" value="1,2,3,4,3,2,1,7,7,7,4,5,2,1,3,6,5,5"/>
            <label for="param2">Integer number</label>
            <input id="param2" type="text" value="1"/>
            <button id="run" onclick="result()">Run Script!</button>
        </div> 
        <h4>The result is:</h4>
        <div id="result"></div>
     </div>
    <script type="text/javascript">
        function result() {
            var param1 = document.getElementById('param1').value;
            var array = param1.split(','); // splits the input to an array of numbers
            for (var i = 0; i < array.length; i++) {
                array[i] = parseInt(array[i]);
            }

            var number = parseInt(document.getElementById('param2').value);
            var counts = count(number, array);
            var result = "The number " + number + " appears " + counts + " times.<br />";
            result += "The result is correct? -> " + check(param1, number, counts);

            document.getElementById('result').innerHTML = "<br />" + result + "<br /><br />";
        }

        function count(number, array) {
            var count = 0;
            for (var i in array) {
                if (array[i] == number) count++;
            }
            return count; // the length of result array is number of matches
        }

        function check(input, theNumber, theCounts) {
            var actualCounts = 0;
            var splits = input.split(theNumber);
            if (splits != null) actualCounts = splits.length - 1;
            // when we split a string by ceratain number as a separator, the number of elements are with one more than a number of separators
            return (actualCounts == theCounts); // returns a boolean value
        }
    </script>
</body>
</html>

 