<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Homework 5 - Task 7</title>
    <meta charset="utf-8" />
    <style>
        body { width: 100%; }
        h1, h3, h4 { text-align:center; margin:5px 0; padding:0; }
        div#wrapper { width:90%; height:100%; margin:0 auto; background-color:#c2c6cc; }
        div#indata, div#result { width: 90%; border: 1px solid black; padding: 5px; margin:5px auto; text-align:center; }
        div#indata * { display:inline-block; float:left; margin:10px; }
        div#indata input#param1 { width:40%; }
        div#indata::after { content: ""; display: block; height: 0; overflow: hidden; clear:both; }
    </style>   
</head>
<body>
    <div id="wrapper">
        <h1>JavaScript Homework 5 - Task 7</h1>
        <h3>Finds the first possible element that is bigger than its neighbours in a given array</h3>
        <h4>Please enter input data</h4>
        <div id="indata"> 
            <label for="param1">Integer array (separated by ',')</label>
            <input id="param1" type="text" value="1,2,3,4,3,2,1,7,7,7,4,5,2,1,3,6,5,5"/>
            <button id="run" onclick="result()">Run Script!</button>
        </div> 
        <h4>The result is:</h4>
        <div id="result"></div>
     </div>
    <script type="text/javascript">
        function result() {
            var param1 = document.getElementById('param1').value;
            var array = param1.split(','); // splits the input to an array of numbers
            for (var i = 0; i < array.length; i++) {
                array[i] = parseInt(array[i]);
            }

            var position = findBigger(array);
            var result = "There is no such element";
            if (position >=0) result = "The number " + array[position] + " at position " + position + " is bigger than its neighbours.";

            document.getElementById('result').innerHTML = "<br />" + result + "<br /><br />";
        }

        function findBigger(array) {
            for (var i = 1; i < array.length-1; i++) { // iterates through all elements that have neighbours
                if (isBigger(i, array)) return i; // if an element that fulfills the condition has found, return its position
            }
            return -1; // otherwise returns index of "not found"
        }

        function isBigger(position, array) {
            if (position <= 0 || position >= array.length-1) return false; // if the element has not two neighbours, the result is false 
            if (array[position-1] >= array[position]) return false; // the previous element is bigger (or equal), the result is false
            if (array[position+1] >= array[position]) return false; // the next element is bigger (or equal), the result is false
            return true; // the element at requested position is bigger
        }
    </script>
</body>
</html>

 