<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Homework 7 - Task 1</title>
    <meta charset="utf-8" />
    <style>
        body { width: 100%; }
        h1, h3, h4 { text-align:center; margin:5px 0; padding:0; }
        div#wrapper { width:90%; height:100%; margin:0 auto; background-color:#c2c6cc; }
        div#indata, div#result { width: 90%; border: 1px solid black; padding: 5px; margin:5px auto; text-align:center; }
        div#indata * { display:inline-block; float:left; margin:10px; }
        div#indata input#param1 { width:40%; }
        div#indata::after { content: ""; display: block; height: 0; overflow: hidden; clear:both; }
    </style>   
</head>
<body>
    <div id="wrapper">
        <h1>JavaScript Homework 7 - Task 1</h1>
        <h3>Reverses the given string</h3>
        <h4>Please enter input data</h4>
        <div id="indata"> 
            <label for="param1">String value</label>
            <input id="param1" type="text" />
            <button id="run" onclick="result()">Run Script!</button>
        </div> 
        <h4>The result is:</h4>
        <div id="result"></div>
     </div>
    <script type="text/javascript">
        function result() {
            var param1 = new String(document.getElementById('param1').value); // reads the string
            String.prototype.Reverse = function () { // creates anonimous function that implements reversing operation
                var result = ""; // initially the ruslt is empty
                for (var i = this.length-1; i >= 0; i--) { // iterates through the string starting from end back to its begining
                    result += this[i]; // adds the character to the result
                }
                return result;
            };
            param1 = param1.Reverse(); // invokes the Reverse method
            var result = "The reversed string is " + param1;

            document.getElementById('result').innerHTML = "<br />" + result + "<br /><br />";
        }
    </script>
</body>
</html>

 