<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Homework 7 - Task 11</title>
    <meta charset="utf-8" />
    <style>
        body { width: 100%; }
        h1, h3, h4 { text-align:center; margin:5px 0; padding:0; }
        div#wrapper { width:90%; height:100%; margin:0 auto; background-color:#c2c6cc; }
        div#indata, div#result { width: 90%; border: 1px solid black; padding: 5px; margin:5px auto; text-align:center; }
        div#indata * { display:inline-block; float:left; margin:10px; }
        div#indata input#param1 { width:40%; }
        div#indata::after { content: ""; display: block; height: 0; overflow: hidden; clear:both; }
    </style>   
</head>
<body>
    <div id="wrapper">
        <h1>JavaScript Homework 7 - Task 11</h1>
        <h3>Implements stringFormat(format, param1,...,paramn) function</h3>
        <h4>Please enter function parameters</h4>
        <div id="indata"> 
            <label for="param1">Parameters</label>
            <input id="param1" type="text" value="&quot;int={0}, double={1}, string={2}, second string={3}&quot;, 7+12, 199/2, &quot;Pesho&quot;,&quot;Gosho&quot;"/>
            <button id="run" onclick="result()">Run Script!</button>
        </div> 
        <h4>The result is:</h4>
        <div id="result"></div>
     </div>
    <script type="text/javascript">
        function result() {
            var param1 = new String(document.getElementById('param1').value); // reads the string
            var result = "The formatted string is: " + eval("Format("+param1+");"); // evaluates the input parameters and invokes the Format function

            document.getElementById('result').innerHTML = "<br />" + result + "<br /><br />";
        }

        function Format() {
            var str = arguments[0]; // takes first argument as output format string
            for (var i = 1; i < arguments.length; i++) { // iterates through all other arguments
                str = str.replace("{" + (i-1) + "}", arguments[i]); // if there is such placeholder replaces it with evaluated argument 
            }
            return str;
        }
    </script>
</body>
</html>

 