<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Homework 7 - Task 12</title>
    <meta charset="utf-8" />
    <style>
        body { width: 100%; }
        h1, h3, h4 { text-align:center; margin:5px 0; padding:0; }
        div#wrapper { width:90%; height:100%; margin:0 auto; background-color:#c2c6cc; }
        div#indata, div#result { width: 90%; border: 1px solid black; padding: 5px; margin:5px auto; text-align:center; }
        div#indata * { display:inline-block; float:left; margin:10px; }
        div#indata input#param1, div#indata input#param2 { width:70%; }
        div#indata::after { content: ""; display: block; height: 0; overflow: hidden; clear:both; }
    </style>   
</head>
<body>
    <div id="wrapper">
        <h1>JavaScript Homework 7 - Task 12</h1>
        <h3>Creates UL block that contains LIs, preliminary formatted by template</h3>
        <h4>Please enter template and data structures (use provided format)</h4>
        <div id="indata"> 
            <label for="param1">Template</label>
            <input id="param1" type="text" value="<strong>-{name}-</strong> is <span>-{age}-</span> years old"/><br /><br /><br />
            <label for="param2">Data (JSON list)</label>
            <input id="param2" type="text" value="{name: &quot;Pesho&quot;,age:20},{name:&quot;Gosho&quot;,age:25},{name:&quot;Tosho&quot;,age:55}"/>
            <button id="run" onclick="result()">Run Script!</button>
        </div> 
        <h4>The result is:</h4>
        <div id="result"></div>
     </div>
    <script type="text/javascript">
        function result() {
            var template = new String(document.getElementById('param1').value); // reads the template
            template = template.replace(/</g, "&lt;"); // escapes the template
            template = template.replace(/>/g, "&gt;");
            eval("var data = [" + document.getElementById('param2').value + "];"); // reads and evaluates the data structure
            
            var result = "The result HTML code is:<br/>" + generateList(template, data); // invokes the function

            document.getElementById('result').innerHTML = "<br />" + result + "<br /><br />";
        }

        function generateList(template, data) {
            var output = "&lt;ul&gt;<br />"; // starts the UL
            for (var item in data) { // iterates through all elements of JSON data array
                output += "&lt;li&gt"; // each element makes LI
                var element = data[item]; // takes current element
                var tmp = template; // takes a copy of a template
                for (var prop in element) { // iterates through all properties of JSON data array
                    tmp = tmp.replace("-{"+prop+"}-", element[prop]); // replaces the placeholder that corresponds to current property with its value
                }
                output += tmp + "&lt;/li&gt<br />"; // adds updated template and LI closes
            }
            output += "&lt;/ul&gt;"; // ends the UL
            return output;
        }
    </script>
</body>
</html>

 