<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript BGCoder Wrapper</title>
    <meta charset="utf-8" />
    <style>
        body { width: 100%; }
        h1, h3, h4 { text-align:center; margin:5px 0; padding:0; }
        div#wrapper { width:90%; height:100%; margin:0 auto; background-color:#c2c6cc; }
        div#indata, div#result { width: 90%; border: 1px solid black; padding: 5px; margin:5px auto; text-align:center; }
        div#indata * { display:inline-block; float:left; margin:10px; }
        div#indata input#param1 { width:80%; }
        div#indata::after { content: ""; display: block; height: 0; overflow: hidden; clear:both; }
    </style>   
</head>
<body>
    <div id="wrapper">
        <h1>JavaScript BGCoder Wrapper</h1>
        <h4>Please enter input data(separated by ',')</h4>
        <div id="indata"> 
            <label for="param1">Input data</label>
            <input id="param1" type="text" />
            <button id="run" onclick="result()">Run Script!</button>
        </div> 
        <h4>The result is:</h4>
        <div id="result"></div>
     </div>
    <script type="text/javascript">
        function result() {
            var params = document.getElementById('param1').value.split(','); // reads the string

            var result = "The result is<br/>" + Solve(params);

            document.getElementById('result').innerHTML = "<br />" + result + "<br /><br />";
        }

        function Solve(args) {
            var output = "";
            output += parseInt(args[0]);

            return output;
        }
    </script>
</body>
</html>

 