<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Homework 2 - Task 2</title>
    <meta charset="utf-8" />
    <style>
        body {
            width: 100%;
        }
        h1, h3, h4 {
            text-align:center;
            margin:5px 0;
            padding:0;
        }
        div#wrapper {
            width:90%;
            height:100%;
            margin:0 auto;
            background-color:#c2c6cc;
        }
        div#indata, div#result {
            width: 90%;
            border: 1px solid black;
            padding: 5px;
            margin:5px auto;
            text-align:center;
        }
        div#indata * {
            display:inline-block;
            float:left;
            margin:10px;
        }
        div#indata::after {
            content: "";
		    display: block;
		    height: 0;
		    overflow: hidden;
		    clear:both;
        }
    </style>   
</head>
<body>
    <div id="wrapper">
        <h1>JavaScript Homework 2 - Task 2</h1>
        <h3>Discovers the sign of a product of three integers without calculating them</h3>
        <h4>Please enter input data</h4>
        <div id="indata"> 
            <label for="param1">First integer number</label>
            <input id="param1" type="text" />
            <label for="param2">Second integer number</label>
            <input id="param2" type="text"/>
            <label for="param3">Third integer number</label>
            <input id="param3" type="text"/>
            <button id="run" onclick="result()">Run Script!</button>
        </div> 
        <h4>The result is:</h4>
        <div id="result"></div>
     </div>
    <script type="text/javascript">
        function result() {
            var param1 = parseFloat(document.getElementById('param1').value);
            var param2 = parseFloat(document.getElementById('param2').value);
            var param3 = parseFloat(document.getElementById('param3').value);
            var plusSign = true;
            if (param1 < 0) plusSign = !plusSign;
            if (param2 < 0) plusSign = !plusSign;
            if (param3 < 0) plusSign = !plusSign;

            var result = "The product sign is " + ((plusSign)?"PLUS":"MINUS");

            document.getElementById('result').innerHTML = "<br />" + result + "<br /><br />";
        }
    </script>
</body>
</html>

 