<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Homework 2 - Task 4</title>
    <meta charset="utf-8" />
    <style>
        body {
            width: 100%;
        }
        h1, h3, h4 {
            text-align:center;
            margin:5px 0;
            padding:0;
        }
        div#wrapper {
            width:90%;
            height:100%;
            margin:0 auto;
            background-color:#c2c6cc;
        }
        div#indata, div#result {
            width: 90%;
            border: 1px solid black;
            padding: 5px;
            margin:5px auto;
            text-align:center;
        }
        div#indata * {
            display:inline-block;
            float:left;
            margin:10px;
        }
        div#indata::after {
            content: "";
		    display: block;
		    height: 0;
		    overflow: hidden;
		    clear:both;
        }
    </style>   
</head>
<body>
    <div id="wrapper">
        <h1>JavaScript Homework 2 - Task 4</h1>
        <h3>Sorts three integer in descending order</h3>
        <h4>Please enter input data</h4>
        <div id="indata"> 
            <label for="param1">First integer number</label>
            <input id="param1" type="text" />
            <label for="param2">Second integer number</label>
            <input id="param2" type="text"/>
            <label for="param3">Third integer number</label>
            <input id="param3" type="text"/>
            <button id="run" onclick="result()">Run Script!</button>
        </div> 
        <h4>The result is:</h4>
        <div id="result"></div>
     </div>
    <script type="text/javascript">
        function result() {
            var t;
            var param1 = parseFloat(document.getElementById('param1').value);
            var param2 = parseFloat(document.getElementById('param2').value);
            var param3 = parseFloat(document.getElementById('param3').value);

            // assuming that param1 is the biggest one
            if (param2 > param1 || param3 > param1) {
                if (param3 > param2) {
                    t = param1;
                    param1 = param3;
                    param3 = t;
                }
                else {
                    t = param1;
                    param1 = param2;
                    param2 = t;
                }
            }
            if (param3 > param2) {
                t = param2;
                param2 = param3;
                param3 = t;
            }

            var result = "Sorted numbers are " + param1 + ", " + param2 + ", " + param3;

            document.getElementById('result').innerHTML = "<br />" + result + "<br /><br />";
        }
    </script>
</body>
</html>

 