<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Homework 2 - Task 6</title>
    <meta charset="utf-8" />
    <style>
        body {
            width: 100%;
        }
        h1, h3, h4 {
            text-align:center;
            margin:5px 0;
            padding:0;
        }
        div#wrapper {
            width:90%;
            height:100%;
            margin:0 auto;
            background-color:#c2c6cc;
        }
        div#indata, div#result {
            width: 90%;
            border: 1px solid black;
            padding: 5px;
            margin:5px auto;
            text-align:center;
        }
        div#indata * {
            display:inline-block;
            float:left;
            margin:10px;
        }
        div#indata::after {
            content: "";
		    display: block;
		    height: 0;
		    overflow: hidden;
		    clear:both;
        }
    </style>   
</head>
<body>
    <div id="wrapper">
        <h1>JavaScript Homework 2 - Task 6</h1>
        <h3>Solves quadratic equation a*x^2 + b*x + c = 0</h3>
        <h4>Please enter input data</h4>
        <div id="indata"> 
            <label for="param1">First coefficient a</label>
            <input id="param1" type="text" />
            <label for="param2">Second coefficient b</label>
            <input id="param2" type="text" />
            <label for="param3">Third coefficient c</label>
            <input id="param3" type="text" />
            <button id="run" onclick="result()">Run Script!</button>
        </div> 
        <h4>The result is:</h4>
        <div id="result"></div>
     </div>
    <script type="text/javascript">
        function result() {
            var a = parseFloat(document.getElementById('param1').value);
            var b = parseFloat(document.getElementById('param2').value);
            var c = parseFloat(document.getElementById('param3').value);
            var result;

            var discriminant = b * b - 4 * a * c;
            if (a == 0) result = "x = " + (-c/b);
            else if (discriminant < 0) result = "There is no real roots!";
            else if (discriminant == 0 )result = "x = " + (-1 * b / 2 * a);
            else {
                // Discriminant > 0 ->two real roots
                discriminant = Math.sqrt(discriminant);
                result = "x1 = " + ((-1 * b - discriminant) / 2 * a);
                result += "<br />x2 = " + ((-1 * b + discriminant) / 2 * a);
            }

            document.getElementById('result').innerHTML = "<br />" + result + "<br /><br />";
        }
    </script>
</body>
</html>

 