<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52e737c8eb314938a748e7bde8499826" Name="Diagram1">
        <EntityTypeShape EntityType="TelerikAcademyModel.Address" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Department" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Employee" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Group" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Project" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Town" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.WorkHour" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.WorkHoursLog" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Today_Login" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_EmployeeWorkHours" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.EmployeesProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>