<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Homework 6 - Task 3</title>
    <meta charset="utf-8" />
    <style>
        body { width: 100%; }
        h1, h3, h4 { text-align:center; margin:5px 0; padding:0; }
        div#wrapper { width:90%; height:100%; margin:0 auto; background-color:#c2c6cc; }
        div#indata, div#result { width: 90%; border: 1px solid black; padding: 5px; margin:5px auto; text-align:center; }
        div#indata * { display:inline-block; float:left; margin:10px; }
        div#indata input#param1 { width:40%; }
        div#indata::after { content: ""; display: block; height: 0; overflow: hidden; clear:both; }
    </style>   
</head>
<body>
    <div id="wrapper">
        <h1>JavaScript Homework 6 - Task 3</h1>
        <h3>Implements prototype method for deep copy of an object</h3>
        <h4>Please enter an object as a JSON string</h4>
        <div id="indata"> 
            <label for="param1">Object</label>
            <input id="param1" type="text" value="{ firstProperty: 'abcd', secondProperty: 'xyz', thirdProperty: 155 }"/>
            <button id="run" onclick="result()">Run Script!</button>
        </div> 
        <h4>The result is:</h4>
        <div id="result"></div>
     </div>
    <script type="text/javascript">
        function result() {
            Object.prototype.Copy = deepCopy; //adds function deepCopy as prototype of an Object
            Object.prototype.Print = PrintObject; //adds function ToString as prototype of an Object
            eval("var obj =" + document.getElementById('param1').value); // evaluates JSON object and assigns it to "obj" variable
            var result = "Initial " + obj.Print() + "<br />";

            var obj2 = obj.Copy(); // removes all array elements that equals to "element"
            result += "Copied " + obj2.Print(); // shows the copied object

            document.getElementById('result').innerHTML = "<br />" + result + "<br /><br />";
        }

        function deepCopy() {
            var result = {};
            for (var prop in this) { // iterates through each object property 
                result[prop] = this[prop]; // copies to result object 
            }

            return result;
        }

        function PrintObject() {
            var result = "Object {";
            for (var prop in this) { // iterates through each object property
                if (prop != "Copy" && prop != "Print") result += "propery '" + prop + "' = " + this[prop] + ",<br />"; // shows property:value pair 
            }
            result += "}<br />"
            return result;
        }

    </script>
</body>
</html>

 