<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript2 Homework 1 - Task 6</title>
    <meta charset="utf-8" />
    <style>
        body { width: 100%; }
        h1, h3, h4 { text-align:center; margin:5px 0; padding:0; }
        div#wrapper { width:90%; height:100%; margin:0 auto; background-color:#c2c6cc; }
        div#indata, div#result { width: 90%; border: 1px solid black; padding: 5px; margin:5px auto; text-align:center; }
        div#indata * { display:inline-block; float:left; margin:10px; }
        div#indata input#param1 { width:40%; }
        div#indata::after { content: ""; display: block; height: 0; overflow: hidden; clear:both; }
    </style>   
</head>
<body>
    <div id="wrapper">
        <h1>JavaScript2 Homework 1 - Task 6</h1>
        <h3>Creates Tree View component</h3>
        <h4>Please enter input data</h4>
        <div id="indata"> 

            <button id="run" onclick="result()">Run Script!</button>
        </div> 
        <h4>The result is:</h4>
        <div id="result">NOT IMPLEMENTED YET</div>
     </div>
    <script type="text/javascript">
        function result() {
        }
    </script>
</body>
</html>

 