<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Homework 1 - Task 7</title>
    <meta charset="utf-8" />
    <style>
        body {
            width: 100%;
        }
        h1, h3, h4 {
            text-align:center;
            margin:5px 0;
            padding:0;
        }
        div#wrapper {
            width:90%;
            height:100%;
            margin:0 auto;
            background-color:#c2c6cc;
        }
        div#indata, div#result {
            width: 90%;
            border: 1px solid black;
            padding: 5px;
            margin:5px auto;
            text-align:center;
        }
        div#indata * {
            display:inline-block;
            float:left;
            margin:10px;
        }
        div#indata::after {
            content: "";
		    display: block;
		    height: 0;
		    overflow: hidden;
		    clear:both;
        }
    </style>   
</head>
<body>
    <div id="wrapper">
        <h1>JavaScript Homework 1 - Task 7</h1>
        <h3>Checks if the number is prime</h3>
        <h4>Please enter input data</h4>
        <div id="indata"> 
            <label for="param1">Integer number [n < 100]</label>
            <input id="param1" type="text" />
            <button id="run" onclick="result()">Run Script!</button>
        </div> 
        <h4>The result is:</h4>
        <div id="result"></div>
     </div>
    <script type="text/javascript">
        function result() {
            var param1 = parseFloat(document.getElementById('param1').value);
            var result = "Wrong input";
            if (param1 > 0 && param1 < 100) {
                result = "The number is ";
                var endRange = Math.sqrt(param1);
                for (var i = 2; i <= endRange; i++) {
                    if (param1 % i == 0) {
                        result += "NOT ";
                        break;
                    }
                }
                result += "prime.";
            }

            document.getElementById('result').innerHTML = "<br />" + result + "<br /><br />";
        }
    </script>
</body>
</html>

 